<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      :root {
        --input-bg-color: #74747488;
        --main-text-color: #dadada;
        --p-text-color: #a1a1a1;
        --border-color: #979797bb;
        --star-color: #ffffff;
        --game-color: #5e5e5e66;
        --bg-1: #0c0c0c;
        --bg-2: #030303;
        --invert-logo: 0;
      }
    </style>
    <script src="./js/themes.js" defer></script>
    <script src="/js/all.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap");
    </style>
    <link rel="stylesheet" href="/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js "></script>
    <link rel="stylesheet" href="/style.css" />
    <title>Selenite</title>
    <link rel="icon" href="/favicon.png" />
    <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git, gaming, internet, website, best, site, cool, free games" />
    <meta property="og:title" content="Welcome to Selenite." />
    <meta property="og:site_name" content="https://Selenite.pages.dev" />
    <meta property="og:description" content="Welcome to the one and only option for unblocked games. Welcome to Selenite." />
    <meta name="description" content="Welcome to the one and only option for unblocked games. Welcome to Selenite." />
    <meta name="author" content="Website Creator" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="./js/particles/particles.min.js"></script>
    <script src="./js/particles/app.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>
    <div class="content">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./bookmarklets.html">Bookmawkwets</a></li>
        <li><a href="https://forms.gle/iBAbXvEDaYTLuEcdA">Suggestions</a></li>
        <li><a href="https://github.com/skysthelimitt/Selenite">Souwce Code</a></li>
        <li><a href="./cloak.html">Tab Cwoak</a></li>
      </ul>

      <div class="title">
        <img src="/favicon.png" style="width: 4%" />
        <h2 style="font-size: 45px">Selenite🥺🥺</h2>
      </div>
      <h2 style="font-size: 40px">۶(　ﾟдﾟ) oopsies.. we couwdn't find the page you wewe wooking fow >w<</h2>
      <a href="/index.html" style="font-size: 35px">(๑•﹏•)⋆* ⁑⋆* pwease go home.. 👉👈</a><br />
      <a href="https://forms.gle/j75WUn6UhdqsRZgf7" style="font-size: 25px">awso wepowt a bug by cwicking hewe.. (*/ω＼*) me wouwd appweciate it.. this isnt nyowmaw ：ﾟ(ﾉω＼)ﾟ･｡</a>
    </div>
  </body>
</html>
